.main {
  background-color: var(--grey-5);
}

.main__container {
  width: var(--container-width-small);
  margin: 24px auto 26px;
}

.main__cards {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.main_inner .main__container {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 56px;
}

.main__component-container {
  background: var(--white);
  box-shadow: 0px 2px 4px rgba(33, 36, 41, 0.05);
  border-radius: 12px;
}

.main__menu {
  width: 229px;
}

@media screen and (min-width: 768px) {
  .main__container {
    width: var(--container-width-medium);
    margin: 68px auto 204px;
  }

  .main__cards {
    gap: 30px;
  }
}

@media screen and (min-width: 1280px) {
  .main__container {
    width: var(--container-width-large);
  }
}
